error.username.empty=Please Enter the Email Id 
error.details.empty=Incorrect Details.
error.username1.empty=Email already Exists Please Enter Different Email
error.emailid1.empty=Incorrect Username and Password

error.username2.empty=Enter the Email in the form of example@localhost.localdomain

error.password.empty=Please Enter the Password.
error.firstname.empty=Please Enter the firstname.
error.lastname.empty=Please Enter the lastname.
error.emailid.empty=Please Enter the Email ID.

error.cn.empty=Please Enter College Namwe
error.degree.empty=Please Enter Degree
error.major.empty=Please Enter Major



